[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/goal.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Spot.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.85994, 6.16095 )

[node name="Spot" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Spot_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Spot_body_exited"]
